@import variables

// Containers
#article-container
  margin: 0 auto
  width: inherit
  padding-bottom: 2%

#article-buttons-container
  // text-align: center
  padding-left: 5%
  padding-top: 2%

#article-authors-container
  padding-left: 5%
  #article-authors
    color: $article-subtitle-color
    font-size: 1.2em
    font-weight: bold
  #article-conferences
    color: $article-subtitle-color
    font-size: 1.2em
    font-weight: bold
  a:link
    color: $article-author-color
    font-size: 1.2em
  a:visited
    color: $article-author-color
    font-size: 1.2em
  a:hover
    color: $article-author-color
    font-size: 1.2em
  a:active
    color: $article-author-color
    font-size: 1.2em

.article-modal-pre
  white-space: pre-wrap       /* Since CSS 2.1 */
  white-space: -moz-pre-wrap  /* Mozilla, since 1999 */
  word-wrap: break-word       /* Internet Explorer 5.5+ */

// Elements
#article-title
  color: $article-title-color
  font-size: 2em
  display: inline

#test-div
  display: inline

.article-checkbox-col
  position: relative
  vertical-align: top
  padding-top: 2%

.article-title-col
  padding-left: 2.5%

#article-checkbox
  display: inline
  margin-right: 2%
  height: 15px
  width: 15px
  vertical-align: 30%

#article-occurences-2
  color: $article-author-color
  font-size: 1.2em

#article-occurences-1
  color: $article-subtitle-color
  font-size: 1.2em
  font-weight: bold

#article-authors
  color: $article-author-color
  font-size: 1em

#article-bibtex-button
  background-color: $article-button-background
  color: $article-button-text
  border: 0
  margin-right: 2%
  width: 25%

#article-download-button
  background-color: $article-button-background
  color: $article-button-text
  border: 0
  width: 25%