@import "variables"

#article-container
  width: 50%

#article-list-title
  color: $coral
  text-align: center
  font-size: 28px
  padding-top: 10px
  font-weight: bold

#article-list-download-buttons-container
  margin-left: 20%
  padding-top: 15px

#article-list-wordcloud-button-container
  margin-left: 20%
  margin-top: 4%

#al-wc-button
  background-color: $shade3
  border: 0px

#al-pdf-button
  margin-right: 7.5px
  background-color: $shade3
  border: 0px

#al-txt-button
  margin-left: 7.5px
  background-color: $shade3
  border: 0px