$button-color: #653CE0
$button-text-color: white
$coup-gray: #2A363B

body
  background-color: $coup-gray

.center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: auto

.searchButton
  background-color: $button-color
  color: $button-text-color
  padding: 10px
  margin-top: 10px
  font-weight: bold
  width: 150px

.searchBox
  width: 150px

#search-input-box
  width: 800px