@import variables

.searchItem
  //padding-left: 3px
  width: 430px
  border-bottom: 2px solid #653CE0
  text-align: left
  padding: 5px
  font-family: $default-font

.searchListTitle
  color: white
  align-self: flex-start
  font-family: $default-font
  width: 800px
